william$1@
Theophile$999@
Louis$1500@
non
$450@
bonsoir
$370@
nono
$460@
dqdqsd$640@
ouioui
$230@
wazo
$280@
boring

$250@
ouik
$330@
lol
$230@
lolol
$240@
njour$350@
hello
$660@
yapasd
$250@
test

$620@

$470@
oiseau
$170@
oiseau
$200@
perfect
$290@
perfectooo
$110@
eliott
$320@
eliott
$800@
zut

$160@
ffv
$310@
2seg
$2420@
Eliott
$2420@
eliott
$1350@
Kriscolorado

$1070@
 eliott
$2070@
Eliott
$2420@
2seg
$2420@

$990@

$820@
eliott
$2560@
 eliott
$3580@
 
$2190@
Eliott
$280@
rve
$0@
fdth
$0@
qec
$230@
svz
$30@
eliott
$2360@
f
$3940@
 eliott
$1610@
e
$180@
h

$220@
j
$0@
d
$2560@
g
$690@
eliott
$2840@
eli
$3480@
william
$2100@
william
$1880@
william
$3180@